<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="승희의 링크 모음!">
    <meta property="og:description" content="온라인 상의 자아들">
    <meta property="og:image" content="img.jpg">
    <title>승희 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #e98f9d;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border : 2px solid white;
            
            background-image: url('img.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            font-style: #e98f9d;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">승희</h1>
        <p class="sub">배구하고 글도 가끔 쓰는 듯?</p>
        <a target="_blank" href="https://blog.naver.com/alex_sc">블로그</a>
        <a target="_blank" href="https://www.instagram.com/meaning_of_like">인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCcr0v2FHH5BtIRcGI0Uycpw">유튜브</a>
        <a target="_blank" href="https://www.artinsight.co.kr/news/search.php?q=%EA%B3%A0%EC%8A%B9%ED%9D%AC">아트인사이트</a>

    </div>
</body>
</html>